<!DOCTYPE html>
<html lang="us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon List</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        
        ol {
            text-align: center;
            display: inline;
        }
        
        h1 {
            text-align: center;
            display: inline;
            font-family: cursive;
            color: orange;
            margin-bottom: -10px;
        }
        
        h2 {
            text-align: center;
            padding-top: 20px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <script src="./pokemon.js"></script>
</body>

</html>